public List<List<Integer>> getSubArrays(int[] arr) {
        int n=arr.length;
        List<List<Integer>> ans = new ArrayList<>();
        solve(arr, 0, 0, ans);
        return ans;
    }

    static void solve(int[] arr, int start, int end, List<List<Integer>> ans) {
        // base case
        if (start == arr.length) return;
        if (end == arr.length) {
            solve(arr, start+1, start + 1, ans);
            return;
        }
        List<Integer> temp = new ArrayList<>();
        for (int i = start; i <= end; i++) {
            temp.add(arr[i]);
        }
        ans.add(temp);
        solve(arr, start, end+1, ans);
        }
    }
